PASS	Basic Statistics	SRR1751227_2.fastq.gz
FAIL	Per base sequence quality	SRR1751227_2.fastq.gz
PASS	Per tile sequence quality	SRR1751227_2.fastq.gz
PASS	Per sequence quality scores	SRR1751227_2.fastq.gz
FAIL	Per base sequence content	SRR1751227_2.fastq.gz
FAIL	Per sequence GC content	SRR1751227_2.fastq.gz
PASS	Per base N content	SRR1751227_2.fastq.gz
PASS	Sequence Length Distribution	SRR1751227_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR1751227_2.fastq.gz
FAIL	Overrepresented sequences	SRR1751227_2.fastq.gz
FAIL	Adapter Content	SRR1751227_2.fastq.gz
