PASS	Basic Statistics	SRR1751232_1.fastq.gz
PASS	Per base sequence quality	SRR1751232_1.fastq.gz
PASS	Per tile sequence quality	SRR1751232_1.fastq.gz
PASS	Per sequence quality scores	SRR1751232_1.fastq.gz
FAIL	Per base sequence content	SRR1751232_1.fastq.gz
PASS	Per sequence GC content	SRR1751232_1.fastq.gz
PASS	Per base N content	SRR1751232_1.fastq.gz
PASS	Sequence Length Distribution	SRR1751232_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1751232_1.fastq.gz
WARN	Overrepresented sequences	SRR1751232_1.fastq.gz
PASS	Adapter Content	SRR1751232_1.fastq.gz
